'style''style''style''style''style'GEN ID: 110. ERROR: 'style'GEN ID: 110. ERROR: 'style'GEN ID: 110. ERROR: 'style'GEN ID: 85. ERROR: 5000.0GEN ID: 85. ERROR: 5000.0GEN ID: 110. ERROR: 'style'GEN ID: 50. ERROR: empty range for randrange() (201, 201, 0)
GEN ID: 85. ERROR: 5000.0
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 50. ERROR: empty range for randrange() (201, 201, 0)
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'
GEN ID: 110. ERROR: 'style'